# AutomationExample

./: .gitignore  MvResultsFile.sh  README.md  RnmResutlsFile.sh  pom.xml  qmetry.properties  remove_local_grid.sh  start_local_grid.sh
config/: LocalRunningTests.xml
dashboard/css/: stylesheet_master.css
resources/: application.properties  log4j.properties  remoteDrivers.properties
resources/TestData/qmetryTestData/: testDataFile.json
resources/env1/: env.properties
resources/env2/: env.properties
resources/locators/qmetryTestLocators/: testLocatorsFile.properties
src/test/java/hubTesting/steps/qmetryStepClass/: QmetrySteps.java
src/test/java/hubTesting/steps/qmetryStepClass/globalSteps/: APIMethods.java  BrowserVersion.java  FindGlobalElements.java  GlobalSteps.java
src/test/java/hubTesting/test/qmetryTests/: QmetryTestExample.java
