#set properties for QTM4J Integration with QAF
automation.qmetry.enabled = true
automation.qmetry.url = https://jira.gcihub.com/rest/qtm/latest/automation/importresults
automation.qmetry.apikey = 6d5f6ff64d7a5a09e038006cc8f8a3360f8cf6d7fafded8f98eb6e68b942abb0
automation.qmetry.username = qtm.user
automation.qmetry.password = qTmp@s$w0rd
automation.qmetry.filepath = /TestNGResults/testng-results.xml
automation.qmetry.testrunname = Automation Test Run
automation.qmetry.labels = AutomatedTesting,ReadinessTesting
automation.qmetry.workType = QA
automation.qmetry.platform = Chrome
#automation.qmetry.comment = this is a Local Test Run
#automation.qmetry.Description = this is a Local Test Run description
automation.qmetry.testrunkey =TUL-2637
automation.qmetry.testassethierarchy = TestScenario-TestCase
#automation.qmetry.debug = true
automation.qmetry.Status = Done
#automation.qmetry.FixVersion/s = 1.5.3
#automation.qmetry.version = 1.5.3