##################################################################
# remoteDrivers.properties
# this file should be located under ./resources directory
# if not then you need to specify file by system property "remoteDrivers.properties.file"
#
##################################################################



#[selenium] remote - Grid Hub
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter

#[selenium] remote - grid nodes - determines which browser(s) will be executed
#driver.name=remotechromeDriver
#driver.name=remotefirefoxDriver

selenium.wait.timeout=30000

#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1

# appropriately set the value of retry timeout on driver initialization
driver.init.retry.timeout= 5