qafreporting.header = {\"locator\":\"xpath=//h1[@class='post-title-main']\",\"desc\":\"QAF Reporting Header"}
githubrepo.button = {\"locator\":\"xpath=//a[@href="https://github.com/qmetry/"]\",\"desc\":\"QAF Repo header button"}
qafreporting.menubutton = {\"locator\":\"xpath=//a[@href='#'][contains(.,'Reporting')]\",\"desc\":\"QAF reporting button"}
qafreporting.button = {\"locator\":\"xpath=//a[contains(.,'QAF Reporting')]\",\"desc\":\"QAF reporting button"}
input.field = {\"locator\":\"xpath=//input\",\"desc\":\"search field in header"}
